{
  "manifest_version": 2,
  "name": "Zotero Scholar Assistant",
  "version": "1.3.0",
  "description": "Imports paper lists, retrieves open PDFs, and creates Ollama- or Google Gemini-powered highlights, study notes, and quizzes.",
  "author": "Pawan Saxena",
  "icons": {
    "48": "chrome/content/icons/icon.svg",
    "96": "chrome/content/icons/icon.svg"
  },
  "applications": {
    "zotero": {
      "id": "scholar-assistant@zotero-plugin.local",
      "strict_min_version": "10.0",
      "strict_max_version": "10.0.*"
    }
  }
}
